<html>
    <head>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <script src="assets/js/jquery.js" type="text/javascript"></script>
        <script src="assets/js/history.js" type="text/javascript"></script>        
        <script src="assets/js/gistsite.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script>        
    
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            div.overlay {              
              height: 100%;
              width: 100%;
              z-index: 1040;
              position: fixed;
              top: 0px;
              left: 0px;
              background-color: white;
              padding-top: 20%;
            }

            .overlay img {
              display: block;
              margin: auto;
            }

            .pre-fadeout {
              filter:alpha(opacity=90);
              opacity:0.9;
            }

            .fadeout {
              -webkit-animation: fadeout 1s;
              -webkit-animation-timing-function: ease-in;
              -moz-animation:    fadeout 1s;
              -ms-animation:     fadeout 1s;
              filter:alpha(opacity=90);
              opacity: 0;
            }

            @-webkit-keyframes fadeout {
              0%   { opacity: 0.9; }
              100% { opacity: 0; }
            }
            @-moz-keyframes fadeout {
              0%   { opacity: 0.9; }
              100% { opacity: 0; }
            }
            @-ms-keyframes fadeout {
              0%   { opacity: 0.9; }
              100% { opacity: 0; }
            }
        </style>
    <title class='site_title_long'>empty</title>
    </head>
    <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand site_title_short" href="#">empty</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown">
                      Posts
                      <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" id='maincontent'>
        empty
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Heading</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; mastahyeti 2012</p>
      </footer>

    </div>
    <div class='overlay pre-fadeout'>
      <img src='assets/img/loading.gif'>
    </div>
    </body>
</html>